# Appdate

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google.bks
app/src/main/java/app/: App.kt  AppList.kt  AppTemplate.kt  Installer.kt
app/src/main/java/auth/: Tokens.kt
app/src/main/java/classes/: InstallNotPermittedException.kt  RunInBackground.kt  TextChangedListener.kt  Tupel.kt
app/src/main/java/classes/json/: AFHResponse.kt  Mirror.kt
app/src/main/java/downloader/: AFHParser.kt  CacheFile.kt  Downloader.kt  GenericParser.kt  WebsiteParser.kt  XposedParser.kt
app/src/main/java/licenses/: Library.kt  License.kt
app/src/main/java/receiver/: BootCompletedReceiver.kt
app/src/main/java/service/: UpdateSchedulerService.kt
app/src/main/java/sheets/: GoogleSheetsBridge.kt
app/src/main/java/ui/: AboutFragment.kt  AddAppFragment.kt  AppDetailFragment.kt  AppOverviewFragment.kt  Init.kt  LicensesFragment.kt  NavHostActivity.kt  PreferencesFragment.kt
app/src/main/java/util/: Constants.kt  Json.kt  Log.kt  Notifier.kt  StaticContext.kt  ViewHelper.kt  Waiter.kt
app/src/main/res/color/: foreground_color.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_white_24dp.xml  ic_file_download_white_24dp.xml  ic_install_update_white_24dp.xml  ic_launcher_foreground.xml  ic_update_white_24dp.xml  icon_fullscreen.xml
app/src/main/res/layout/: about_fragment.xml  add_app_fragment.xml  app_detail_fragment.xml  app_overview_fragment.xml  app_overview_list_item_layout.xml  layout_add_app_package_name_spinner.xml  licenses_fragment.xml  licenses_list_layout.xml  nav_host_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
