// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.61'
	repositories {
		google()
		jcenter()
		repositories {
			maven { url 'https://jitpack.io' }
		}
	}
	
	dependencies {
		//noinspection GradleDependency
		classpath 'com.android.tools.build:gradle:3.5.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0'
		
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'com.github.ben-manes.versions' version '0.26.0' // <-- checks
	id 'se.patrikerdes.use-latest-versions' version '0.2.12' // <-- updates build.gradle
}

dependencyUpdates {
	resolutionStrategy {
		componentSelection {
			all {
				if (isUnstable(it.candidate.version)) {
					reject('Release candidate')
				}
			}
		}
	}
}

private static Boolean isUnstable(String version) {
	['ALPHA', 'BETA', 'RC'].any { v -> version.toUpperCase().contains(v) }
}

allprojects {
	repositories {
		google()
		jcenter()
		repositories {
			maven { url 'https://jitpack.io' }
		}
	}
}
