apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "de.binarynoise.appdate"
		minSdkVersion 21
		targetSdkVersion 29
		versionName '0.1.0'
		versionCode 10
		proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
		}
		debug {
			minifyEnabled false
			shrinkResources false
			applicationIdSuffix = ".dev"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	sourceSets {
		main {
			java {
				srcDirs = ["src/main/java"]
			}
		}
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
	lintOptions {
		abortOnError false
	}
	packagingOptions {
		excludes += ["META-INF/**"]
		excludes += ["org/mortbay/**"]
		excludes += ["javax/servlet/**"]
		excludes += ["**/*.jks"]
//		excludes += ["**/*.kotlin_*"]
		excludes += ["**/*.properties"]
		excludes += ["**/*.txt"]
	}
}
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.core:core-ktx:1.1.0'
	implementation 'androidx.fragment:fragment-ktx:1.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
	implementation 'androidx.navigation:navigation-runtime-ktx:2.1.0'
	implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
	implementation 'androidx.preference:preference:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0'
	implementation 'com.github.topjohnwu.libsu:core:2.5.1'
	implementation 'com.google.android.material:material:1.2.0-alpha01'
	implementation 'com.vdurmont:semver4j:3.1.0'
	implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
	implementation 'net.erdfelt.android:apk-parser:1.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
	
	implementation('com.google.apis:google-api-services-sheets:v4-rev20190813-1.30.1') {
		exclude group: 'com.google.guava', module: 'listenablefuture'
		exclude group: 'org.apache.httpcomponents'
	}
	implementation('com.google.auth:google-auth-library-oauth2-http:0.18.0') {
		exclude group: 'com.google.guava', module: 'listenablefuture'
		exclude group: 'org.apache.httpcomponents'
	}
}
repositories {
	mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
